\left(
\begin{array}{ccc}
 \{\{3,8,25,76,233\},\{1,5\}\} & \{\{3,8,25,76,233\},\{1,2,5\}\} & \{\{3,8,25,76,233\},\{1,2,3,5\}\} \\
 \{\{3,6,16,39,95,233\},\{1,5\}\} & \{\{3,6,16,39,95,233\},\{1,2,5\}\} & \{\{3,6,16,39,95,233\},\{1,2,3,5\}\} \\
 \{\{3,6,12,25,52,110,233\},\{1,5\}\} & \{\{3,6,12,25,52,110,233\},\{1,2,5\}\} & \{\{3,6,12,25,52,110,233\},\{1,2,3,5\}\} \\
 \{\{3,5,9,18,34,65,123,233\},\{1,5\}\} & \{\{3,5,9,18,34,65,123,233\},\{1,2,5\}\} & \{\{3,5,9,18,34,65,123,233\},\{1,2,3,5\}\} \\
 \{\{3,5,8,14,25,43,76,133,233\},\{1,5\}\} & \{\{3,5,8,14,25,43,76,133,233\},\{1,2,5\}\} & \{\{3,5,8,14,25,43,76,133,233\},\{1,2,3,5\}\} \\
 \{\{3,4,7,12,19,32,52,86,141,233\},\{1,5\}\} & \{\{3,4,7,12,19,32,52,86,141,233\},\{1,2,5\}\} & \{\{3,4,7,12,19,32,52,86,141,233\},\{1,2,3,5\}\} \\
\end{array}
\right)
