varMH = {{21, 2, 5, 2, 1.1075404623080605}, {21, 3, 5, 3, 
      0.8774116575845912}, {21, 5, 5, 4, 0.43800535910442856}, 
     {21, 8, 5, 5, -0.0772303255075093}, {34, 2, 6, 2, 2.3076531482866063}, 
     {34, 3, 6, 3, 2.097031439555602}, {34, 5, 6, 4, 1.719176161662956}, 
     {34, 8, 6, 5, 1.3338626480720877}, {55, 2, 7, 2, Indeterminate}, 
     {55, 3, 7, 3, Indeterminate}, {55, 5, 7, 4, Indeterminate}, 
     {55, 8, 7, 5, Indeterminate}, {89, 2, 8, 2, Indeterminate}, 
     {89, 3, 8, 3, Indeterminate}, {89, 5, 8, 4, Indeterminate}, 
     {89, 8, 8, 5, Indeterminate}, {144, 2, 9, 2, Indeterminate}, 
     {144, 3, 9, 3, Indeterminate}, {144, 5, 9, 4, Indeterminate}, 
     {144, 8, 9, 5, Indeterminate}, {233, 2, 10, 2, Indeterminate}, 
     {233, 3, 10, 3, Indeterminate}, {233, 5, 10, 4, Indeterminate}, 
     {233, 8, 10, 5, Indeterminate}}
