\left(
\begin{array}{ccc}
 \{\{3,60,118,176,233\},\{1,5\}\} & \{\{3,60,118,176,233\},\{1,3,5\}\} & \{\{3,60,118,176,233\},\{1,2,4,5\}\} \\
 \{\{3,49,95,141,187,233\},\{1,5\}\} & \{\{3,49,95,141,187,233\},\{1,3,5\}\} & \{\{3,49,95,141,187,233\},\{1,2,4,5\}\} \\
 \{\{3,41,80,118,156,195,233\},\{1,5\}\} & \{\{3,41,80,118,156,195,233\},\{1,3,5\}\} & \{\{3,41,80,118,156,195,233\},\{1,2,4,5\}\} \\
 \{\{3,36,69,102,134,167,200,233\},\{1,5\}\} & \{\{3,36,69,102,134,167,200,233\},\{1,3,5\}\} & \{\{3,36,69,102,134,167,200,233\},\{1,2,4,5\}\} \\
 \{\{3,32,60,89,118,147,176,204,233\},\{1,5\}\} & \{\{3,32,60,89,118,147,176,204,233\},\{1,3,5\}\} & \{\{3,32,60,89,118,147,176,204,233\},\{1,2,4,5\}\} \\
 \{\{3,29,54,80,105,131,156,182,207,233\},\{1,5\}\} & \{\{3,29,54,80,105,131,156,182,207,233\},\{1,3,5\}\} & \{\{3,29,54,80,105,131,156,182,207,233\},\{1,2,4,5\}\} \\
\end{array}
\right)
