varSH = {{21, 1, 5, 1, 2.9123231460120365}, {21, 2, 5, 2, 2.508718329146047}, 
     {21, 3, 5, 3, 2.2605401262794667}, {21, 5, 5, 4, Indeterminate}, 
     {21, 8, 5, 5, Indeterminate}, {34, 1, 6, 1, 3.5360819886718273}, 
     {34, 2, 6, 2, 3.139209188802047}, {34, 3, 6, 3, 2.9346919089829306}, 
     {34, 5, 6, 4, 2.630170211535179}, {34, 8, 6, 5, Indeterminate}, 
     {55, 1, 7, 1, 4.101609266988117}, {55, 2, 7, 2, Indeterminate}, 
     {55, 3, 7, 3, Indeterminate}, {55, 5, 7, 4, Indeterminate}, 
     {55, 8, 7, 5, Indeterminate}, {89, 1, 8, 1, Indeterminate}, 
     {89, 2, 8, 2, Indeterminate}, {89, 3, 8, 3, Indeterminate}, 
     {89, 5, 8, 4, Indeterminate}, {89, 8, 8, 5, Indeterminate}, 
     {144, 1, 9, 1, Indeterminate}, {144, 2, 9, 2, Indeterminate}, 
     {144, 3, 9, 3, Indeterminate}, {144, 5, 9, 4, Indeterminate}, 
     {144, 8, 9, 5, Indeterminate}, {233, 1, 10, 1, Indeterminate}, 
     {233, 2, 10, 2, Indeterminate}, {233, 3, 10, 3, Indeterminate}, 
     {233, 5, 10, 4, Indeterminate}, {233, 8, 10, 5, Indeterminate}}
