fixMH = {{233, 5, 5, 2, 5.501964766940337}, {233, 5, 5, 3, 
      5.501964766940337}, {233, 5, 5, 4, 5.501964766940337}, 
     {233, 5, 6, 2, 5.486858203445866}, {233, 5, 6, 3, 5.486858203445866}, 
     {233, 5, 6, 4, 5.486858203445866}, {233, 5, 7, 2, Indeterminate}, 
     {233, 5, 7, 3, Indeterminate}, {233, 5, 7, 4, Indeterminate}, 
     {233, 5, 8, 2, Indeterminate}, {233, 5, 8, 3, Indeterminate}, 
     {233, 5, 8, 4, Indeterminate}, {233, 5, 9, 2, Indeterminate}, 
     {233, 5, 9, 3, Indeterminate}, {233, 5, 9, 4, Indeterminate}, 
     {233, 5, 10, 2, Indeterminate}, {233, 5, 10, 3, Indeterminate}, 
     {233, 5, 10, 4, Indeterminate}}
