varMH = {{21, 2, 5, 2, 1.056753557162208}, {21, 3, 5, 3, 0.8319457435203039}, 
     {21, 5, 5, 4, 0.5357370662542986}, {21, 8, 5, 5, 0.1239311399570718}, 
     {34, 2, 6, 2, 2.232250080155439}, {34, 3, 6, 3, 2.0265587794333744}, 
     {34, 5, 6, 4, 1.7866376811100138}, {34, 8, 6, 5, 1.5062317788512536}, 
     {55, 2, 7, 2, Indeterminate}, {55, 3, 7, 3, Indeterminate}, 
     {55, 5, 7, 4, Indeterminate}, {55, 8, 7, 5, Indeterminate}, 
     {89, 2, 8, 2, Indeterminate}, {89, 3, 8, 3, Indeterminate}, 
     {89, 5, 8, 4, Indeterminate}, {89, 8, 8, 5, Indeterminate}, 
     {144, 2, 9, 2, Indeterminate}, {144, 3, 9, 3, Indeterminate}, 
     {144, 5, 9, 4, Indeterminate}, {144, 8, 9, 5, Indeterminate}, 
     {233, 2, 10, 2, Indeterminate}, {233, 3, 10, 3, Indeterminate}, 
     {233, 5, 10, 4, Indeterminate}, {233, 8, 10, 5, Indeterminate}}
