fixSH = {{233, 1, 5, 1, 8.167014534980773}, {233, 5, 5, 2, 
      7.6368578775236795}, {233, 5, 5, 3, Indeterminate}, 
     {233, 5, 5, 4, Indeterminate}, {233, 1, 6, 1, 8.1507310054673}, 
     {233, 5, 6, 2, Indeterminate}, {233, 5, 6, 3, Indeterminate}, 
     {233, 5, 6, 4, Indeterminate}, {233, 1, 7, 1, 8.141275840524028}, 
     {233, 5, 7, 2, Indeterminate}, {233, 5, 7, 3, Indeterminate}, 
     {233, 5, 7, 4, Indeterminate}, {233, 1, 8, 1, Indeterminate}, 
     {233, 5, 8, 2, Indeterminate}, {233, 5, 8, 3, Indeterminate}, 
     {233, 5, 8, 4, Indeterminate}, {233, 1, 9, 1, Indeterminate}, 
     {233, 5, 9, 2, Indeterminate}, {233, 5, 9, 3, Indeterminate}, 
     {233, 5, 9, 4, Indeterminate}, {233, 1, 10, 1, Indeterminate}, 
     {233, 5, 10, 2, Indeterminate}, {233, 5, 10, 3, Indeterminate}, 
     {233, 5, 10, 4, Indeterminate}}
