varSH = {{21, 1, 5, 1, 5.35423436055338}, {21, 2, 5, 2, 5.0564403000682265}, 
     {21, 3, 5, 3, 4.926745179237637}, {21, 5, 5, 4, 4.7127576511057265}, 
     {21, 8, 5, 5, 4.537137051565321}, {34, 1, 6, 1, 5.956060422544392}, 
     {34, 2, 6, 2, 5.657874562981226}, {34, 3, 6, 3, 5.531879178061099}, 
     {34, 5, 6, 4, 5.322089876185508}, {34, 8, 6, 5, 5.137648375721765}, 
     {55, 1, 7, 1, 6.479323394611513}, {55, 2, 7, 2, Indeterminate}, 
     {55, 3, 7, 3, Indeterminate}, {55, 5, 7, 4, Indeterminate}, 
     {55, 8, 7, 5, Indeterminate}, {89, 1, 8, 1, Indeterminate}, 
     {89, 2, 8, 2, Indeterminate}, {89, 3, 8, 3, Indeterminate}, 
     {89, 5, 8, 4, Indeterminate}, {89, 8, 8, 5, Indeterminate}, 
     {144, 1, 9, 1, Indeterminate}, {144, 2, 9, 2, Indeterminate}, 
     {144, 3, 9, 3, Indeterminate}, {144, 5, 9, 4, Indeterminate}, 
     {144, 8, 9, 5, Indeterminate}, {233, 1, 10, 1, Indeterminate}, 
     {233, 2, 10, 2, Indeterminate}, {233, 3, 10, 3, Indeterminate}, 
     {233, 5, 10, 4, Indeterminate}, {233, 8, 10, 5, Indeterminate}}
