varMH = {{21, 2, 5, 2, 4.591667026817019}, {21, 3, 5, 3, 4.412313985988103}, 
     {21, 5, 5, 4, 4.153445139268279}, {21, 8, 5, 5, 3.9234445130567326}, 
     {34, 2, 6, 2, 5.684004645769507}, {34, 3, 6, 3, 5.5139871533522165}, 
     {34, 5, 6, 4, 5.309247224909143}, {34, 8, 6, 5, 5.082659513535229}, 
     {55, 2, 7, 2, Indeterminate}, {55, 3, 7, 3, Indeterminate}, 
     {55, 5, 7, 4, Indeterminate}, {55, 8, 7, 5, Indeterminate}, 
     {89, 2, 8, 2, Indeterminate}, {89, 3, 8, 3, Indeterminate}, 
     {89, 5, 8, 4, Indeterminate}, {89, 8, 8, 5, Indeterminate}, 
     {144, 2, 9, 2, Indeterminate}, {144, 3, 9, 3, Indeterminate}, 
     {144, 5, 9, 4, Indeterminate}, {144, 8, 9, 5, Indeterminate}, 
     {233, 2, 10, 2, Indeterminate}, {233, 3, 10, 3, Indeterminate}, 
     {233, 5, 10, 4, Indeterminate}, {233, 8, 10, 5, Indeterminate}}
