varMH = {{21, 1, 5, 1, 4.906797008574121}, {21, 2, 5, 2, 4.594630056145549}, 
     {21, 3, 5, 3, 4.41928771401026}, {21, 5, 5, 4, 4.121720125721193}, 
     {21, 8, 5, 5, 3.912883436350181}, {34, 1, 6, 1, 6.095528850151438}, 
     {34, 2, 6, 2, 5.766791309553999}, {34, 3, 6, 3, 5.589654707159438}, 
     {34, 5, 6, 4, 5.2996256964986035}, {34, 8, 6, 5, 5.078592221488421}, 
     {55, 1, 7, 1, Indeterminate}, {55, 2, 7, 2, Indeterminate}, 
     {55, 3, 7, 3, Indeterminate}, {55, 5, 7, 4, Indeterminate}, 
     {55, 8, 7, 5, Indeterminate}, {89, 1, 8, 1, Indeterminate}, 
     {89, 2, 8, 2, Indeterminate}, {89, 3, 8, 3, Indeterminate}, 
     {89, 5, 8, 4, Indeterminate}, {89, 8, 8, 5, Indeterminate}, 
     {144, 1, 9, 1, Indeterminate}, {144, 2, 9, 2, Indeterminate}, 
     {144, 3, 9, 3, Indeterminate}, {144, 5, 9, 4, Indeterminate}, 
     {144, 8, 9, 5, Indeterminate}, {233, 1, 10, 1, Indeterminate}, 
     {233, 2, 10, 2, Indeterminate}, {233, 3, 10, 3, Indeterminate}, 
     {233, 5, 10, 4, Indeterminate}, {233, 8, 10, 5, Indeterminate}}
