\left(
\begin{array}{ccc}
 \{\{3,10,40,156,610\},\{1,5\}\} & \{\{3,10,40,156,610\},\{1,2,5\}\} & \{\{3,10,40,156,610\},\{1,2,3,5\}\} \\
 \{\{3,8,23,69,205,610\},\{1,5\}\} & \{\{3,8,23,69,205,610\},\{1,2,5\}\} & \{\{3,8,23,69,205,610\},\{1,2,3,5\}\} \\
 \{\{3,6,16,40,99,246,610\},\{1,5\}\} & \{\{3,6,16,40,99,246,610\},\{1,2,5\}\} & \{\{3,6,16,40,99,246,610\},\{1,2,3,5\}\} \\
 \{\{3,6,12,27,59,129,280,610\},\{1,5\}\} & \{\{3,6,12,27,59,129,280,610\},\{1,2,5\}\} & \{\{3,6,12,27,59,129,280,610\},\{1,2,3,5\}\} \\
 \{\{3,5,10,20,40,79,156,309,610\},\{1,5\}\} & \{\{3,5,10,20,40,79,156,309,610\},\{1,2,5\}\} & \{\{3,5,10,20,40,79,156,309,610\},\{1,2,3,5\}\} \\
 \{\{3,5,9,16,30,54,99,182,333,610\},\{1,5\}\} & \{\{3,5,9,16,30,54,99,182,333,610\},\{1,2,5\}\} & \{\{3,5,9,16,30,54,99,182,333,610\},\{1,2,3,5\}\} \\
 \{\{3,5,8,13,23,40,69,119,205,354,610\},\{1,5\}\} & \{\{3,5,8,13,23,40,69,119,205,354,610\},\{1,2,5\}\} & \{\{3,5,8,13,23,40,69,119,205,354,610\},\{1,2,3,5\}\} \\
 \{\{3,4,7,12,19,31,51,84,138,226,372,610\},\{1,5\}\} & \{\{3,4,7,12,19,31,51,84,138,226,372,610\},\{1,2,5\}\} & \{\{3,4,7,12,19,31,51,84,138,226,372,610\},\{1,2,3,5\}\} \\
\end{array}
\right)
