\left(
\begin{array}{cccc}
 \{\{3,4,7,13,21\},\{1,2\}\} & \{\{3,4,7,13,21\},\{1,2,3\}\} & \{\{3,4,7,13,21\},\{1,2,3,5\}\} & \left(
\begin{array}{ccccc}
 3 & 4 & 7 & 13 & 21 \\
 1 & 2 & 3 & 5 & 8 \\
\end{array}
\right) \\
 \{\{3,4,7,12,20,34\},\{1,2\}\} & \{\{3,4,7,12,20,34\},\{1,2,3\}\} & \{\{3,4,7,12,20,34\},\{1,2,3,5\}\} & \{\{3,4,7,12,20,34\},\{1,2,3,5,8\}\} \\
 \{\{3,4,7,12,20,33,55\},\{1,2\}\} & \{\{3,4,7,12,20,33,55\},\{1,2,3\}\} & \{\{3,4,7,12,20,33,55\},\{1,2,3,5\}\} & \{\{3,4,7,12,20,33,55\},\{1,2,3,5,8\}\} \\
 \{\{3,4,7,12,20,32,54,89\},\{1,2\}\} & \{\{3,4,7,12,20,32,54,89\},\{1,2,3\}\} & \{\{3,4,7,12,20,32,54,89\},\{1,2,3,5\}\} & \{\{3,4,7,12,20,32,54,89\},\{1,2,3,5,8\}\} \\
 \{\{3,4,7,12,19,32,53,87,144\},\{1,2\}\} & \{\{3,4,7,12,19,32,53,87,144\},\{1,2,3\}\} & \{\{3,4,7,12,19,32,53,87,144\},\{1,2,3,5\}\} & \{\{3,4,7,12,19,32,53,87,144\},\{1,2,3,5,8\}\} \\
 \{\{3,4,7,12,19,32,52,86,141,233\},\{1,2\}\} & \{\{3,4,7,12,19,32,52,86,141,233\},\{1,2,3\}\} & \{\{3,4,7,12,19,32,52,86,141,233\},\{1,2,3,5\}\} & \{\{3,4,7,12,19,32,52,86,141,233\},\{1,2,3,5,8\}\} \\
 \{\{3,4,7,12,19,31,52,85,140,229,377\},\{1,2\}\} & \{\{3,4,7,12,19,31,52,85,140,229,377\},\{1,2,3\}\} & \{\{3,4,7,12,19,31,52,85,140,229,377\},\{1,2,3,5\}\} & \{\{3,4,7,12,19,31,52,85,140,229,377\},\{1,2,3,5,8\}\} \\
 \{\{3,4,7,12,19,31,51,84,138,226,372,610\},\{1,2\}\} & \{\{3,4,7,12,19,31,51,84,138,226,372,610\},\{1,2,3\}\} & \{\{3,4,7,12,19,31,51,84,138,226,372,610\},\{1,2,3,5\}\} & \{\{3,4,7,12,19,31,51,84,138,226,372,610\},\{1,2,3,5,8\}\} \\
\end{array}
\right)
