fixMH = {{610, 5, 5, 2, 7.5564928215391785}, {610, 5, 5, 3, 
      7.350963271289961}, {610, 5, 5, 4, 7.397914300597196}, 
     {610, 5, 6, 2, 7.504847243842355}, {610, 5, 6, 3, 7.323588918277614}, 
     {610, 5, 6, 4, 7.370307877575344}, {610, 5, 7, 2, Indeterminate}, 
     {610, 5, 7, 3, Indeterminate}, {610, 5, 7, 4, Indeterminate}, 
     {610, 5, 8, 2, Indeterminate}, {610, 5, 8, 3, Indeterminate}, 
     {610, 5, 8, 4, Indeterminate}, {610, 5, 9, 2, Indeterminate}, 
     {610, 5, 9, 3, Indeterminate}, {610, 5, 9, 4, Indeterminate}, 
     {610, 5, 10, 2, Indeterminate}, {610, 5, 10, 3, Indeterminate}, 
     {610, 5, 10, 4, Indeterminate}, {610, 5, 11, 2, Indeterminate}, 
     {610, 5, 11, 3, Indeterminate}, {610, 5, 11, 4, Indeterminate}, 
     {610, 5, 12, 2, Indeterminate}, {610, 5, 12, 3, Indeterminate}, 
     {610, 5, 12, 4, Indeterminate}}
